<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style type="text/css">
      html {
        height: 100vh;
      }
      body {
        height: 100%;
        margin: 0;
        background: #6151c4;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .box {
        align-items: center;
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>
        <span
          >Your connection was lost.</span
        >
      </h2>
      <br>
      <p>
        <span
          >Please go back online to get current
          weather</span
        >
      </h2>
    </div>
  </body>
</html>